# AwsSignature

./: .gitignore  AwsSignature.sln  LICENSE  README.md
AwsSignature/: AwsSignature.csproj  AwsSignatureV4.cs  ComputeSignatureV4Request.cs
AwsSignature/Dto/: ComputeSignatureRequest.cs  HttpMethodEnum.cs
